
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1.5625rem 0rem 1.5rem;
    
}
.nav-itiems {
    display: flex;
    gap: 1rem;
}

.nav-itiems a {
    text-decoration: none;
    color: var(--Text, #000);
    font-family: Gilroy, sans-serif;
    font-size: 1rem;
    font-style: normal; 
    font-weight: 300;
    line-height: normal;
}
.web-name p::first-letter {
    
}

.grid-container {
    
    display: grid;
    min-height: 100vh;
    justify-content: center;
    
    gap: 2rem;
    grid-template-columns: 30% 20% 25% ;
    grid-template-rows: 10vh auto auto 20vh;
    
   
    

    grid-template-areas: 
    'top-top top-top top-top'
    'middle-left middle-center middle-right'
     'bottom-left bottom-left middle-right'
    'bottom-left bottom-left bottom-right'
   
    ;
}

.main-header {
    
    grid-area: top-top ;
}

.title-text {
grid-area: middle-left ;
display: flex;
flex-direction: column;
gap: 3rem;





}

.img-flower {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}
.title-text-h1 {
    display: flex;
justify-content: center;
align-items: center;
margin-left: 1.5rem;
}

.bg-face {
    
    grid-area: middle-center ;
     width:100%
    
}

.bg-face img, .aside-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem; 
    
    
}

.right-side {
    grid-area: middle-right ;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    
    
}
.aside-header {
    display: flex;
    justify-content: space-between;
}

.aside-name {
    color: var(--Text, #000);
font-family: Gilroy;
font-size: 1.5625rem;
font-style: normal;
font-weight: 500;
line-height: normal;
padding: 1rem 0;
}
.aside-list {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items:flex-start;
   justify-content: space-evenly;
   
}
.aside-itiem {
    color: var(--Text, #000);
font-family: Gilroy;
font-size: 1.5625rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

hr {
    
    width: 90%;
    display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid red;
}

.two-in-one {
    grid-area: bottom-left ;
    display: flex;
    gap : 2rem
}

.left-text {
    
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
    width: 30vw;
    
    
    
    
}
.left-text-text p {
    margin-left: 1.5rem;
    color: var(--Text, #000);
font-family: Gilroy;
font-size: 1.25rem;
font-style: normal;
font-weight: 300;
line-height: 1.5625rem;
padding-bottom: 1.5rem;
}
.left-text-img {
    margin-left: 1.5rem; 
    padding-top: 1.5rem;
}


.contact-me {
    
    border-radius: var(--Rounded, 1.25rem);
background: var(--Secondary, #F8AFA6);
display:  flex;
flex-direction: column;
justify-content: space-between;
padding: 1rem 1rem 2rem 1rem;
width: 30vw;
 



}
.contact-header {
    display: flex;
    justify-content: space-between;
    
}
.contact-text {
    color: var(--Text, #000);
font-family: Gilroy;
font-size: 0.9375rem;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.contact-footer {
    color: var(--Text, #000);
font-family: Gilroy;
font-size: 3.4375rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.social-media {
   grid-area: bottom-right; 
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 100%;
   
  
   
   
}


.media a {
    
   text-decoration: none;
   color: var(--Text, #000);

font-family: Gilroy;
font-size: 0.9375rem;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase; 
}


.social-media, .left-text, .right-side, .title-text, .main-header {
    border-radius: var(--Rounded, 1.25rem);
    background: var(--Primary, #FADCD9);
     
}
span {
    font-style: italic;
    font-weight: 100;
}
